<!-- DEZE CODE IS ONDERDEEL VAN DE GEHELE CODE VAN "JESTER THE ANNOYING TOILET"-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>


<script>

    var keyword = 'paard';
    $.getJSON('https://nl.wikipedia.org/w/api.php?format=json&action=query&prop=extracts&titles='+ keyword +'&redirects=true&explaintext&exintro&origin=*',
        function(data) {
        var page = data.query.pages;
        console.log(page);
        pageId = Object.keys(data.query.pages)[0];
        let content = page[pageId].extract;
        console.log(content);


    });

</script>


</body>
</html>

