<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


    <title>Speech recogniser</title>

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
<h1>Speech recogniser</h1>

<p class="hints" id="hint"></p>
<div>
    <p class="output"><em>...diagnostic messages</em></p>
</div>

<img class="image" src="" />

<div class="flex">
    <div class="output">
        <h1>Voice input</h1>
        <h1 class="outputbig" style="font-size: 50px;"></h1>
    </div>

    <div class="output-ellie-container">
        <h1>Ellie output</h1>
        <h2 class="output-ellie"></h2>
    </div>
</div>


<!--<div class="text-to-speech">-->
    <!--<form>-->
        <!--<input type="text" class="txt">-->
        <!--<div>-->
            <!--<label for="rate">Rate</label><input type="range" min="0.5" max="2" value="1" step="0.1" id="rate">-->
            <!--<div class="rate-value">1</div>-->
            <!--<div class="clearfix"></div>-->
        <!--</div>-->
        <!--<div>-->
            <!--<label for="pitch">Pitch</label><input type="range" min="0" max="2" value="1" step="0.1" id="pitch">-->
            <!--<div class="pitch-value">1</div>-->
            <!--<div class="clearfix"></div>-->
        <!--</div>-->
    <!--</form>-->
<!--</div>-->

<script src="myspeech.js"></script>
</body>
</html>