<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>p5.js example</title>
    <style> body {padding: 0; margin: 0;} </style>
    <script src="https://code.jquery.com/jquery-3.3.1.js"   integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="   crossorigin="anonymous"></script>

    <script src="sketch.js"></script>
  </head>
  <body>

    <h2>Wikipedia challenge</h2>

    <p>word: <input id="userInput" value="regenboog"></input></p>
    
  </body>
</html>
